[gd_scene format=3 uid="uid://8fd4uwfstpp6"]

[ext_resource type="Script" uid="uid://ct35glvea1hsd" path="res://loading_screen.gd" id="1_h0dus"]
[ext_resource type="Texture2D" uid="uid://bp3856n4upx6l" path="res://assets/loading_ui/texture.PNG" id="2_h0dus"]
[ext_resource type="Texture2D" uid="uid://d4f65bhcx2hu8" path="res://assets/loading_ui/under.PNG" id="3_p1mo3"]
[ext_resource type="Texture2D" uid="uid://dlym6eipmdmtp" path="res://assets/loading_ui/over.PNG" id="4_x74xp"]
[ext_resource type="Texture2D" uid="uid://dp4sy3a2s4lev" path="res://assets/loading_ui/progress.PNG" id="5_v4uo1"]

[node name="LoadingScreen" type="Control" unique_id=1724734615]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_h0dus")

[node name="ColorRect" type="ColorRect" parent="." unique_id=567376548]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.9529412, 0.59607846, 0.23529412, 1)

[node name="TextureRect" type="TextureRect" parent="." unique_id=1129624394]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_h0dus")
expand_mode = 2

[node name="TextureProgressBar" type="TextureProgressBar" parent="." unique_id=1164241007]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
min_value = -60.0
max_value = 160.0
step = 0.3
value = 12.0
fill_mode = 3
nine_patch_stretch = true
texture_under = ExtResource("3_p1mo3")
texture_over = ExtResource("4_x74xp")
texture_progress = ExtResource("5_v4uo1")
