[gd_scene format=3 uid="uid://cnfv8ypgics5p"]

[ext_resource type="Script" uid="uid://co4gg4jprsxd2" path="res://scenes/UI/main_ui.gd" id="1_hvcg1"]
[ext_resource type="Texture2D" uid="uid://4eqf8fh3y0r0" path="res://assets/visual/book/cover.png" id="2_gjj8c"]
[ext_resource type="Texture2D" uid="uid://dn424pftq2kro" path="res://assets/visual/uibookopen.png" id="2_pdhop"]
[ext_resource type="Texture2D" uid="uid://e4ugsx24g75b" path="res://assets/visual/Group 36.png" id="3_c3pkt"]
[ext_resource type="Texture2D" uid="uid://pdy1jo01236s" path="res://assets/visual/book/opensched.png" id="3_gjj8c"]
[ext_resource type="FontFile" uid="uid://c52umg5w0skd5" path="res://assets/visual/PoetsenOne-Regular.ttf" id="4_pdhop"]
[ext_resource type="Texture2D" uid="uid://dfnh7ebtdm1hj" path="res://assets/visual/book/open2.png" id="4_s2xo5"]
[ext_resource type="Texture2D" uid="uid://b85njci44tvqn" path="res://assets/visual/Book.png" id="5_8occa"]
[ext_resource type="Texture2D" uid="uid://oidj862icr5i" path="res://assets/visual/IMG_6303 1.png" id="6_c3pkt"]
[ext_resource type="Texture2D" uid="uid://bw5bm6yedjyer" path="res://assets/visual/bookhover.png" id="9_274ti"]

[node name="MainUI" type="CanvasLayer" unique_id=1200674765]
script = ExtResource("1_hvcg1")
cover_tex = ExtResource("2_gjj8c")
book1_tex = ExtResource("3_gjj8c")
book2_tex = ExtResource("4_s2xo5")

[node name="MockupReference" type="TextureRect" parent="." unique_id=973930449]
visible = false
modulate = Color(1, 1, 1, 0.30980393)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_pdhop")
expand_mode = 1

[node name="DayBox" type="TextureRect" parent="." unique_id=1371034350]
offset_left = 114.0
offset_right = 489.0
offset_bottom = 81.0
texture = ExtResource("3_c3pkt")
expand_mode = 1

[node name="DayLabel" type="Label" parent="DayBox" unique_id=1732186802]
layout_mode = 0
offset_left = 26.0
offset_top = 7.0
offset_right = 343.0
offset_bottom = 63.0
theme_override_colors/font_color = Color(0.5529412, 0.15294118, 0, 1)
theme_override_fonts/font = ExtResource("4_pdhop")
theme_override_font_sizes/font_size = 45
text = "Day 1 : Monday"
horizontal_alignment = 1

[node name="HelpButton" type="TextureButton" parent="." unique_id=157640497]
offset_left = 488.0
offset_top = -17.0
offset_right = 635.0
offset_bottom = 91.0
texture_normal = ExtResource("5_8occa")
texture_pressed = ExtResource("9_274ti")
texture_hover = ExtResource("9_274ti")
ignore_texture_size = true
stretch_mode = 0

[node name="WalletIcon" type="TextureRect" parent="." unique_id=1929349983]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -178.99988
offset_top = 11.000001
offset_right = 686.0005
offset_bottom = 887.0
grow_horizontal = 0
scale = Vector2(0.182, 0.182)
texture = ExtResource("6_c3pkt")

[node name="MoneyLabel" type="Label" parent="WalletIcon" unique_id=730389468]
layout_mode = 0
offset_left = 241.75757
offset_top = 384.61548
offset_right = 618.75757
offset_bottom = 576.6155
theme_override_colors/font_color = Color(0.9843137, 0.9411765, 0.69803923, 1)
theme_override_fonts/font = ExtResource("4_pdhop")
theme_override_font_sizes/font_size = 160
text = "¥100"

[node name="HelpOverlay" type="ColorRect" parent="." unique_id=2039451490]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.5294118)

[node name="BookDisplay" type="TextureRect" parent="HelpOverlay" unique_id=144380355]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 188.0
offset_top = 84.0
offset_right = 2106.0
offset_bottom = 3381.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.181, 0.181)
texture = ExtResource("2_gjj8c")

[node name="BgCloseButton" type="Button" parent="HelpOverlay" unique_id=212975107]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 16.0
offset_right = 3.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnNext" type="Button" parent="HelpOverlay" unique_id=2069165384]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 244.0
offset_top = 124.0
offset_right = -727.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[node name="BtnPrev" type="Button" parent="HelpOverlay" unique_id=1927862041]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 780.0
offset_top = 124.0
offset_right = -191.0
offset_bottom = -201.0
grow_horizontal = 2
grow_vertical = 2

[connection signal="pressed" from="HelpButton" to="." method="_on_help_button_pressed"]
[connection signal="pressed" from="HelpOverlay/BgCloseButton" to="." method="_on_bg_close_button_pressed"]
[connection signal="pressed" from="HelpOverlay/BtnNext" to="." method="_on_btn_next_pressed"]
[connection signal="pressed" from="HelpOverlay/BtnPrev" to="." method="_on_btn_prev_pressed"]
