[gd_scene format=3 uid="uid://chyd34fpp2f6n"]

[ext_resource type="Script" uid="uid://cfivs3c1qgkvb" path="res://scenes/UI/main_menu.gd" id="1_tfcbk"]
[ext_resource type="Texture2D" uid="uid://hgign4dnsm5i" path="res://assets/visual/main_menu/Start scene.png" id="1_yonvy"]
[ext_resource type="Texture2D" uid="uid://ct43wdnnk15mh" path="res://assets/visual/main_menu/start asset.png" id="2_5jstl"]
[ext_resource type="FontFile" uid="uid://c52umg5w0skd5" path="res://assets/visual/PoetsenOne-Regular.ttf" id="3_5jstl"]
[ext_resource type="PackedScene" uid="uid://duwoof2c1wwcf" path="res://scenes/UI/setting_menu.tscn" id="5_e2p27"]
[ext_resource type="AudioStream" uid="uid://bygvqpwappy82" path="res://assets/audio/hitslab-game-gaming-music-295075.mp3" id="6_ngj32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_5jstl"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tfcbk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_e2p27"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ngj32"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bm8t2"]

[node name="MainMenu" type="Control" unique_id=393952282]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tfcbk")

[node name="GradientBG" type="TextureRect" parent="." unique_id=467440243]
layout_mode = 1
offset_right = 7869.0
offset_bottom = 5596.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("1_yonvy")

[node name="TrashDecal" type="TextureRect" parent="." unique_id=2058181798]
layout_mode = 1
offset_right = 7869.0
offset_bottom = 5596.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("2_5jstl")

[node name="MenuContainer" type="VBoxContainer" parent="." unique_id=1813491367]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -199.5
offset_top = -364.0
offset_right = 199.5
grow_horizontal = 2
grow_vertical = 0

[node name="BtnNewGame" type="Button" parent="MenuContainer" unique_id=1083249975]
layout_mode = 2
theme_override_colors/font_color = Color(0.5294118, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_fonts/font = ExtResource("3_5jstl")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jstl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tfcbk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bm8t2")
text = "BTN_NEW_GAME"

[node name="BtnSetting" type="Button" parent="MenuContainer" unique_id=1686728392]
layout_mode = 2
theme_override_colors/font_color = Color(0.5294118, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_fonts/font = ExtResource("3_5jstl")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jstl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tfcbk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bm8t2")
text = "BTN_SETTING"

[node name="BtnQuit" type="Button" parent="MenuContainer" unique_id=1457262027]
layout_mode = 2
theme_override_colors/font_color = Color(0.5294118, 0, 0, 1)
theme_override_colors/font_focus_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_colors/font_hover_pressed_color = Color(0.9647059, 0.9137255, 0.8, 1)
theme_override_fonts/font = ExtResource("3_5jstl")
theme_override_font_sizes/font_size = 70
theme_override_styles/normal = SubResource("StyleBoxEmpty_5jstl")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tfcbk")
theme_override_styles/hover = SubResource("StyleBoxEmpty_e2p27")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_ngj32")
theme_override_styles/focus = SubResource("StyleBoxEmpty_bm8t2")
text = "BTN_QUIT"

[node name="SettingMenu" parent="." unique_id=1607295974 instance=ExtResource("5_e2p27")]
layout_mode = 1

[node name="BGM" type="AudioStreamPlayer2D" parent="." unique_id=1448907208]
stream = ExtResource("6_ngj32")
volume_db = -5.0

[connection signal="pressed" from="MenuContainer/BtnNewGame" to="." method="_on_btn_new_game_pressed"]
[connection signal="pressed" from="MenuContainer/BtnSetting" to="." method="_on_btn_setting_pressed"]
[connection signal="pressed" from="MenuContainer/BtnQuit" to="." method="_on_btn_quit_pressed"]
