; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="KUBUN"
run/main_scene="uid://chyd34fpp2f6n"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameManager="*uid://nig882vg4v33"
TransitionScreen="*uid://ccvgjn6463p3u"

[display]

window/size/viewport_width=1440
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[internationalization]

locale/translation_remaps={
"res://assets/visual/book/cover.png": PackedStringArray("res://assets/indo/buku/cover_id.png:id"),
"res://assets/visual/book/open2.png": PackedStringArray("res://assets/indo/buku/open2_id.png:id"),
"res://assets/visual/book/opensched.png": PackedStringArray("res://assets/indo/buku/opensched_id.png:id"),
"res://assets/visual/paused_ui/quit.png": PackedStringArray("res://assets/indo/paused_ui/quit_id.png:id"),
"res://assets/visual/paused_ui/quithover.png": PackedStringArray("res://assets/indo/paused_ui/quithover_id.png:id"),
"res://assets/visual/paused_ui/resume_en.png": PackedStringArray("res://assets/indo/paused_ui/resume_id.png:id"),
"res://assets/visual/paused_ui/resumehover_en.png": PackedStringArray("res://assets/indo/paused_ui/resumehover_id.png:id"),
"res://assets/visual/paused_ui/setting.png": PackedStringArray("res://assets/indo/paused_ui/setting_id.png:id"),
"res://assets/visual/paused_ui/settinghover.png": PackedStringArray("res://assets/indo/paused_ui/settinghover_id.png:id")
}
locale/translations=PackedStringArray("res://assets/indo/kamus_ui.en.translation", "res://assets/indo/kamus_ui.id.translation")
locale/locale_filter_mode=1
locale/language_filter=["id"]

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
