[gd_scene format=3 uid="uid://43gw27543sk2"]

[ext_resource type="Texture2D" uid="uid://ernw5bqvp3it" path="res://assets/visual/morning-bg.png" id="1_dbkse"]
[ext_resource type="Script" uid="uid://f8pr86kv8u6o" path="res://scripts/base_level.gd" id="1_oox4p"]
[ext_resource type="Texture2D" uid="uid://q84rmdpe20cs" path="res://assets/visual/placement-box.PNG" id="2_0n1tn"]
[ext_resource type="PackedScene" uid="uid://dwu8w5ihi8elj" path="res://scenes/trash_item.tscn" id="2_3aqo6"]
[ext_resource type="Resource" uid="uid://bvrxijj843wp1" path="res://resources/level/level_1.tres" id="2_u6ue0"]
[ext_resource type="PackedScene" uid="uid://c54uolws7vg3d" path="res://scenes/combustible_bag.tscn" id="5_earhg"]
[ext_resource type="PackedScene" uid="uid://j0koflvvo0vk" path="res://scenes/scissor_tool.tscn" id="6_earhg"]
[ext_resource type="PackedScene" uid="uid://bsv52a0au17lb" path="res://scenes/tie_tool.tscn" id="7_u6ue0"]
[ext_resource type="PackedScene" uid="uid://cmxnlsdcesqob" path="res://scenes/sponge_tool.tscn" id="8_fal5o"]
[ext_resource type="PackedScene" uid="uid://cnfv8ypgics5p" path="res://scenes/UI/main_ui.tscn" id="10_fal5o"]

[node name="BaseLevel" type="Node2D" unique_id=1660347800]
script = ExtResource("1_oox4p")
current_level = ExtResource("2_u6ue0")
trash_scene = ExtResource("2_3aqo6")

[node name="BackgroundLayer" type="CanvasLayer" parent="." unique_id=1792557259]
layer = -1

[node name="SkyBackground" type="TextureRect" parent="BackgroundLayer" unique_id=427897275]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_right = -2.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("1_dbkse")
expand_mode = 2

[node name="PlacementLayer" type="CanvasLayer" parent="." unique_id=424172995]
layer = -1

[node name="PlacementBackground" type="TextureRect" parent="PlacementLayer" unique_id=351141693]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_0n1tn")
expand_mode = 2

[node name="StorageAreas" type="Node2D" parent="." unique_id=1645964234]

[node name="CategoryBags" type="Node2D" parent="." unique_id=1220121683]

[node name="CombustibleBag" parent="CategoryBags" unique_id=847283451 instance=ExtResource("5_earhg")]
position = Vector2(2.3841858e-07, 423)
scale = Vector2(0.2, 0.2)
extra_sprite_offset = 30.0

[node name="TrashCan" type="Node2D" parent="CategoryBags" unique_id=942750738]

[node name="Tools" type="Node2D" parent="." unique_id=54998351]

[node name="ScissorTool" parent="Tools" unique_id=384508719 instance=ExtResource("6_earhg")]
position = Vector2(1435, 769.99994)
scale = Vector2(0.25, 0.25)

[node name="TieTool" parent="Tools" unique_id=1947184718 instance=ExtResource("7_u6ue0")]
position = Vector2(1415, 598)
rotation = 1.4137167
scale = Vector2(0.23, 0.23)

[node name="SpongeTool" parent="Tools" unique_id=106498173 instance=ExtResource("8_fal5o")]
position = Vector2(1417, 436)
rotation = 1.3962634
scale = Vector2(0.23, 0.23)

[node name="SpawnerArea" type="Marker2D" parent="." unique_id=1834674229]
unique_name_in_owner = true
position = Vector2(726, 586)

[node name="MainUI" parent="." unique_id=1200674765 instance=ExtResource("10_fal5o")]
