[gd_scene format=3 uid="uid://cmxnlsdcesqob"]

[ext_resource type="Script" uid="uid://dsl4yo6g5yv3x" path="res://scripts/sponge_tool.gd" id="1_8qfvg"]
[ext_resource type="Texture2D" uid="uid://dtjup2p1kkoqn" path="res://assets/visual/tools/busa.PNG" id="2_70yfi"]
[ext_resource type="Texture2D" uid="uid://di7g4o2bd26di" path="res://assets/visual/tools/sponge.PNG" id="2_rmsyl"]
[ext_resource type="AudioStream" uid="uid://byhkmflb2k7lq" path="res://assets/audio/freesound-community-rubbing-cloth-65331_PPEzgm9O.mp3" id="4_ceuv5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rmsyl"]
size = Vector2(535, 781)

[node name="SpongeTool" type="Area2D" unique_id=106498173]
script = ExtResource("1_8qfvg")
bubble_texture = ExtResource("2_70yfi")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1508663763]
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_rmsyl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2107134614]
position = Vector2(-26.5, 1.5)
shape = SubResource("RectangleShape2D_rmsyl")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="." unique_id=634020963]
stream = ExtResource("4_ceuv5")
volume_db = 22.0
