[gd_scene format=3 uid="uid://bj1qd4kd00vs8"]

[ext_resource type="Texture2D" uid="uid://drkebjayxkbry" path="res://assets/visual/tutorial2/tutorial 22.png" id="1_4w7fl"]
[ext_resource type="Script" uid="uid://bmwqqcbl7cmxf" path="res://scenes/tutorial_2.gd" id="1_j2i6x"]
[ext_resource type="Shader" uid="uid://hp3m2qjrglep" path="res://scenes/tutorial.gdshader" id="2_iudek"]
[ext_resource type="Texture2D" uid="uid://b717bxcnn5j2p" path="res://assets/visual/tutorial2/tutor 9.png" id="3_ryn22"]
[ext_resource type="Texture2D" uid="uid://bprvyqxomgkcn" path="res://assets/visual/tutorial2/tutor 10.png" id="4_j2i6x"]
[ext_resource type="Texture2D" uid="uid://l6rnrh8uuphh" path="res://assets/visual/tutorial2/tutor 11.png" id="5_f7e11"]
[ext_resource type="Texture2D" uid="uid://bfr3g0l02y0v2" path="res://assets/visual/tutorial2/Group 89.png" id="6_t58jj"]
[ext_resource type="Texture2D" uid="uid://bwamaqcstkglj" path="res://assets/visual/tutorial2/tutor 12.png" id="7_p0gkp"]
[ext_resource type="Texture2D" uid="uid://dm7b0l48iet5d" path="res://assets/visual/tutorial2/Group 91.png" id="8_fq2ao"]
[ext_resource type="Texture2D" uid="uid://bfwh4cjo4s6kc" path="res://assets/visual/tutorial2/tutor 13.png" id="9_7gbks"]
[ext_resource type="Texture2D" uid="uid://0au6iky4dhkf" path="res://assets/visual/tutorial2/Group 90.png" id="10_j7bxj"]
[ext_resource type="Texture2D" uid="uid://bhvdnnpwoq1f8" path="res://assets/visual/tutorial2/tutor 20.png" id="12_f7e11"]
[ext_resource type="Texture2D" uid="uid://dy7b5cw54p6da" path="res://assets/visual/tutorial2/Group 90-1.png" id="13_t58jj"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_e13mp"]
shader = ExtResource("2_iudek")
shader_parameter/screen_size = Vector2(1920, 1080)
shader_parameter/center = Vector2(960, 540)
shader_parameter/radius = 0.0
shader_parameter/aspect = Vector2(1, 1)
shader_parameter/bg_color = Vector4(0, 0, 0, 0.6)

[node name="Tutorial2" type="Control" unique_id=629906461]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_j2i6x")

[node name="mockup" type="TextureRect" parent="." unique_id=297798182]
modulate = Color(1, 1, 1, 0.3529412)
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("1_4w7fl")

[node name="ColorRect" type="ColorRect" parent="." unique_id=1288749444]
material = SubResource("ShaderMaterial_e13mp")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Tutor1" type="TextureRect" parent="." unique_id=110684551]
visible = false
layout_mode = 0
offset_left = 258.0
offset_top = 378.0
offset_right = 5633.0
offset_bottom = 2409.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("3_ryn22")

[node name="Tutor2" type="TextureRect" parent="." unique_id=1387309889]
visible = false
layout_mode = 0
offset_left = 260.0
offset_top = 377.0
offset_right = 5635.0
offset_bottom = 2408.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("4_j2i6x")

[node name="Tutor3" type="TextureRect" parent="." unique_id=1785560284]
visible = false
layout_mode = 0
offset_left = 238.0
offset_top = 87.0
offset_right = 5613.0
offset_bottom = 2118.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("5_f7e11")

[node name="TextureRect" type="TextureRect" parent="Tutor3" unique_id=1496609714]
layout_mode = 0
offset_left = 1524.5901
offset_top = 2071.0383
offset_right = 6261.59
offset_bottom = 5987.039
scale = Vector2(0.53, 0.53)
texture = ExtResource("6_t58jj")

[node name="Tutor4" type="TextureRect" parent="." unique_id=911610023]
visible = false
layout_mode = 0
offset_left = 258.0
offset_top = 92.0
offset_right = 5633.0
offset_bottom = 2123.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("7_p0gkp")

[node name="TextureRect" type="TextureRect" parent="Tutor4" unique_id=1038841444]
layout_mode = 0
offset_left = 1573.7705
offset_top = 1868.8527
offset_right = 5682.7705
offset_bottom = 5501.8525
scale = Vector2(0.6, 0.6)
texture = ExtResource("8_fq2ao")

[node name="Tutor5" type="TextureRect" parent="." unique_id=709476656]
visible = false
layout_mode = 0
offset_left = 258.0
offset_top = 92.0
offset_right = 5633.0
offset_bottom = 2123.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("9_7gbks")

[node name="TextureRect" type="TextureRect" parent="Tutor5" unique_id=1762758605]
layout_mode = 0
offset_left = 1360.6559
offset_top = 1885.2458
offset_right = 6097.656
offset_bottom = 5801.246
scale = Vector2(0.53, 0.53)
texture = ExtResource("10_j7bxj")

[node name="Tutor6" type="TextureRect" parent="." unique_id=1800114931]
visible = false
layout_mode = 0
offset_left = 230.0
offset_top = 21.0
offset_right = 5605.0
offset_bottom = 2052.0
scale = Vector2(0.183, 0.183)
texture = ExtResource("12_f7e11")

[node name="TextureRect" type="TextureRect" parent="Tutor6" unique_id=766836618]
layout_mode = 0
offset_left = -366.12024
offset_top = 3125.683
offset_right = 4370.88
offset_bottom = 7041.6836
scale = Vector2(0.53, 0.53)
texture = ExtResource("13_t58jj")
